<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="二叉查找树(BST)：根结点大于等于左子树所有节点，小于等于右子树所有节点.特点：中序遍历有序(由小到大)，那么按右 中 左 方式的遍历即由大到小的有序 1、修建二叉查找树给定一个二叉查找树和左右边界值，修剪二叉查找树，只保留边界值之内的数字。 public TreeNode trimBST(TreeNode root , int L ,int R){     if(root == null) r">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉查找树">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;24&#x2F;%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="二叉查找树(BST)：根结点大于等于左子树所有节点，小于等于右子树所有节点.特点：中序遍历有序(由小到大)，那么按右 中 左 方式的遍历即由大到小的有序 1、修建二叉查找树给定一个二叉查找树和左右边界值，修剪二叉查找树，只保留边界值之内的数字。 public TreeNode trimBST(TreeNode root , int L ,int R){     if(root == null) r">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-26T05:07:32.106Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/24/二叉查找树/"/>





  <title>二叉查找树 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/24/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二叉查找树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-24T14:38:09+08:00">
                2020-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二叉查找树(BST)：根结点大于等于左子树所有节点，小于等于右子树所有节点.<br>特点：中序遍历有序(由小到大)，那么按右 中 左 方式的遍历即由大到小的有序</p>
<h2 id="1、修建二叉查找树"><a href="#1、修建二叉查找树" class="headerlink" title="1、修建二叉查找树"></a>1、修建二叉查找树</h2><p>给定一个二叉查找树和左右边界值，修剪二叉查找树，只保留边界值之内的数字。</p>
<pre><code>public TreeNode trimBST(TreeNode root , int L ,int R){
    if(root == null) return null;
    if(root.val &lt; L) return trimBST(root.right,L,R);
    //若当前root值小于左边界，则左子树可被抛弃，问题等同于修剪以root.right为根结点的子树
    if(root.val &gt; R) return trimBST(root.left,L,R);
    //若当前root值大于右边界，则右子树可被抛弃，问题等同于修剪以root.left为根结点的子树
    root.left = trimBST(root.left,L,R);
    root.right = trimBST(root.right,L,R);
    //经过上面两部判断后，root值都在L,R的范围之内，可将问题递归至左右结点。
    return root;
}</code></pre><h2 id="2-0、寻找二叉查找树由小到大第k个元素"><a href="#2-0、寻找二叉查找树由小到大第k个元素" class="headerlink" title="2.0、寻找二叉查找树由小到大第k个元素"></a>2.0、寻找二叉查找树由小到大第k个元素</h2><p>因为二叉查找树中序遍历有序，所以中序遍历到第k个即可</p>
<pre><code>private int cnt = 0;
private int val;
public int kthSmallest(TreeNode root , int k){
    inOrder(root, k);
    return val;
}
//类比于普通情况下的中序遍历
void dfs(TreeNode root){
    dfs(root.left);
    visit(root);
    dfs(root.right);
}
private void inOrder(TreeNode node,int k){//中序遍历找到第k个元素的过程
    if(node == null) return ;
    inOrder(node.left,k);
//
    cnt++;
    if(cnt == k){
        val = node.val;
        return;
    }
    //上面这一坨就是visit(root);讲的故事
//
    inOrder(node.right,k);
}</code></pre><h2 id="2-1、寻找二叉查找树由小到大第k个元素-递归解法"><a href="#2-1、寻找二叉查找树由小到大第k个元素-递归解法" class="headerlink" title="2.1、寻找二叉查找树由小到大第k个元素,递归解法"></a>2.1、寻找二叉查找树由小到大第k个元素,递归解法</h2><pre><code>// count 函数计算以root为根节点的二叉树上有多少个节点。
public int count(TreeNode root){
    if(root == null) return 0;
    return 1 + count(root.left)+count(root.right);
}
//若以root.left 为根节点的二叉树上有n个结点则 root 是第 n+1个节点。
//那么进入此题判断逻辑，若 root.left 有k-1个节点，则root为所求的第k个节点。
//若root.left上的节点比k-1多，则抛弃右子树
//若root.left上的节点比k-1少，则抛弃左子树，并减去左子树上的节点个数和root节点，在右子树上继续进行本题。
public int kthSmallest(TreeNode root , int k){
    int leftcount = count(root.left);
    if(leftcount == k - 1) return root.val;
    if(leftcount  &gt; k - 1) return kthSmallest(root.left , k);
    return kthSmallset(root.right , k - leftcount - 1);
}</code></pre><h2 id="3、把二叉查找树每个节点的值都加上比它大的节点的值。"><a href="#3、把二叉查找树每个节点的值都加上比它大的节点的值。" class="headerlink" title="3、把二叉查找树每个节点的值都加上比它大的节点的值。"></a>3、把二叉查找树每个节点的值都加上比它大的节点的值。</h2><p>二叉查找树节点值 左 &lt; 中 &lt; 右<br>对于整棵二叉查找树，从大到小排序之后，从 1 到 n,第x个数 需要加上的值 是它前面所有数的和,即0不变，1=0+1 , 2=0+1+2 , 3=0+1+2+3。<br>二叉查找树按照 左 中 右遍历是从小到大,按照 右 中 左遍历是从大到小。</p>
<pre><code>private int sum = 0;
public TreeNode convertBST(TreeNode root){
    traver(root);
    return root;
}
private void traver(TreeNode node){
    if(node == null) return ;
    traver(node.right);
    sum += node.val;
    node.val = sum;
    traver(node.left);
}</code></pre><h2 id="4、二叉树查找树中两个节点的最近公共祖先"><a href="#4、二叉树查找树中两个节点的最近公共祖先" class="headerlink" title="4、二叉树查找树中两个节点的最近公共祖先"></a>4、二叉树查找树中两个节点的最近公共祖先</h2><p>两个节点 p q，值分别为 p.val q.val<br>若当前节点root的值在root.val在p q值之间，即root为p q的公共祖先<br>若root的值比p、q的值都大，则p、q的祖先在root 的左子树上<br>若root的值比p、的值都小，则p、q的祖先在root 的右子树上</p>
<pre><code>public TreeNode lowestCommonAncestor(TreeNode root , TreeNode p , TreeNode q){
    if(root.val &gt; p.val &amp;&amp; root.val &gt; q.val) return lowestCommonAncestor(root.left , p , q);
    if(root.val &lt; p.val &amp;&amp; root.val &lt; q.val) return lowestCommonAncestor(root.right , p , q);
    return root;
}</code></pre><h2 id="5、二叉树中两个两个节点的最低公共祖先"><a href="#5、二叉树中两个两个节点的最低公共祖先" class="headerlink" title="5、二叉树中两个两个节点的最低公共祖先"></a>5、二叉树中两个两个节点的最低公共祖先</h2><p>对于p、q两个节点，从根节点root开始遍历，若root等于p、q中的某个，则其为公共祖先。否则分别递归左右子树，若一个节点在左子树上一个节点在右子树上<br>则root为公共结点，若两个节点都在左子树上，则最低公共祖先在左子树上，右子树同理。</p>
<pre><code>public TreeNode lowestCommonAncestor(TreeNode root , TreeNode p , TreeNode q){
    if(root == null || root == p || root == q) return root;
    TreeNode left = lowestCommonAncestor(root.left , p , q);
    TreeNode right = lowestCommonAncestor(root.right , p , q);
    //以下内容也可写为三目运算符
    if(left!=null&amp;&amp;right!=null) return root;
    else if(left!=null) return left;
    else if(right!=null) return right;
    else return null;
    //以上内容也可写为三目运算符:
    return left == null ? right : right == null? left : root;
    //left为null 时返回right,不为空时判断right是否为null, right为null则返回left 否则返回root;
}</code></pre><h2 id="6、将有序数组变为二叉查找树"><a href="#6、将有序数组变为二叉查找树" class="headerlink" title="6、将有序数组变为二叉查找树"></a>6、将有序数组变为二叉查找树</h2><p>把数组中点看做根，讲数组分为左右子树，再对左右子树做同样操作,类似二分查找。</p>
<pre><code>public TreeNode sortedArraytoBST(int [] num){
    if(num == null|| num.length == 0)return null;
    return help(num , 0 , num.length - 1);
}
private TreeNode helper(int []num , int l , int r){
    if(l&gt;r) return null;
    int m = (l+r)/2;
    TreeNode root = new TreeNode(num[m]);
    root.left = helper(num, l , m-1);
    root.right = helper(num, m+1 , r);
    return root;
}</code></pre><h2 id="7、根据有序链表构造平衡的二叉查找树"><a href="#7、根据有序链表构造平衡的二叉查找树" class="headerlink" title="7、根据有序链表构造平衡的二叉查找树"></a>7、根据有序链表构造平衡的二叉查找树</h2><p>取巧解法：先把有序链表转换为有序数组，问题就变成了有序数组构造二叉查找树问题即(6)<br>普通解法：定义函数，使用快慢指针，可以找到链表的中点。有了这个函数就可以和之前的有序数组构造二叉查找树问题类似了。<br>快慢指针找链表的中点有两种写法</p>
<pre><code>ListNode fast = head;
ListNode slow = head;
while(fast!=null){
    fast = fast.next;
    slow = slow.next;
    if(fast==null)break;
    fast = fast.next;
}</code></pre><p>//上面这种写法偶数个节点时slow指向中点右侧，奇数个节点时slow指向中间节点的下一个节点<br>例： 1 2 3 4 5 6<br>a: fast:1 slow:1<br>b: fast:2 slow:2 fast:3<br>c: fast:4 slow:3 fast:5<br>d: fast:6 slow:4 fast:null<br>e: 循环退出</p>
<p>例： 1 2 3 4 5 6 7<br>a: fast:1 slow:1<br>b: fast:2 slow:2 fast:3<br>c: fast:4 slow:3 fast:5<br>d: fast:6 slow:4 fast:7<br>e: fast:null slow:5  fast==null break;循环退出</p>
<pre><code>ListNode slow = head;
ListNode fast = head.next;
while(fast!=null &amp;&amp; fast.next!=null){
    slow = slow.next;
    fast = fast.next.next;
}</code></pre><p>//上面这种写法偶数个节点时slow指向中点左侧，奇数个节点时slow指向中间节点<br>例： 1 2 3 4 5 6<br>a: slow:1 fast:2<br>b: slow:2 fast:4<br>c: slow:3 fast:6<br>d: fast.next==null,循环停止</p>
<p>例： 1 2 3 4 5 6 7<br>a: slow:1 fast:2<br>b: slow:2 fast:4<br>c: slow:3 fast:6<br>d: slow:4 fast:null<br>e: fast==null,循环停止</p>
<pre><code>private ListNode getPreMid(ListNode node){
    ListNode slow = head;
    ListNode fast = head.next;
    ListNode pre = head;
    while(fast!=null &amp;&amp; fast.next!=null){
        pre = slow;
        slow = slow.next;
        fast = fast.next.next;
    }
    return pre;//本题所找到的pre 是slow节点的前一个节点,以便后续操作时同时取到中点和中点前一个节点
}
public TreeNode sortedListToBST(ListNode head){
    if(head == null)return null;
    if(head.next == null) return new TreeNode(head.val);//若链表只有一个节点，则直接将其变为二叉树节点即可。
    ListNode preMid = getPreMid(head);
    ListNode mid = preMid.next;
    preMid.next = null;//调用getPreMid函数获得了有序链表的中点和中点的前一个节点后，将链表从中点断开，问题变为两个链表的子问题，
                       //左边子问题的初始节点仍然为head,将mid转化为二叉树节点,右边子问题的初始节点为mid.next
    TreeNode t = new TreeNode(mid.val);
    t.left = sortedListToBST(head);
    t.right = sortedListToBST(mid.next);
    return t;
}</code></pre><h2 id="8、判断二叉查找树中是否可寻找到两个节点，使它们之和为一个给定数值"><a href="#8、判断二叉查找树中是否可寻找到两个节点，使它们之和为一个给定数值" class="headerlink" title="8、判断二叉查找树中是否可寻找到两个节点，使它们之和为一个给定数值"></a>8、判断二叉查找树中是否可寻找到两个节点，使它们之和为一个给定数值</h2><p>twosum问题的变体，解题方法是在有序数组中使用双指针，二叉查找树中序遍历即可变为有序数组</p>
<pre><code>private void inOrder(TreeNode node , List&lt;Integer&gt; nums){
    if(root == null)return;
    inOrder(root.left,nums);
    nums.add(root.val);
    inOrder(root.right,nums);
}//中序遍历把二叉查找树转为有序数组并存于nums中
public boolean findTarget(TreeNode root, int k){
    List&lt;Integer&gt; nums = new ArrayList&lt;&gt;();
    inOrder(root , nums);
    int i = 0 , j = nums.size() - 1;
    while(i &lt; j){
        if(nums.get(i)+nums.get(j)==k) {return true;}
        else if(nums.get(i)+nums.get(j)&gt;k){
        j--;
        }
        else{
            i++;
        }
    }
    return false;
}</code></pre><h2 id="9、在二叉查找树中查找两个节点之差的最小绝对值"><a href="#9、在二叉查找树中查找两个节点之差的最小绝对值" class="headerlink" title="9、在二叉查找树中查找两个节点之差的最小绝对值"></a>9、在二叉查找树中查找两个节点之差的最小绝对值</h2><p>中序遍历，遍历时取某一节点和其前一个节点，计算差值，取最小。</p>
<pre><code>private int minDiff = Integer.MAX_VALUE;
private TreeNode preNode = null;
private void inOrder(TreeNode node){
    if(node == null) return;
    inOrder(node.left);
    if(preNode != null) minDiff = Math.min(minDiff, node.val - preNode.val);
    preNode = node;
    inOrder(node.right);
}
public int getMinimumDifference(TreeNode root){
    inOrder(root);
    return minDiff;
}</code></pre><h2 id="10、寻找二叉查找树中出现次数最多的值"><a href="#10、寻找二叉查找树中出现次数最多的值" class="headerlink" title="10、寻找二叉查找树中出现次数最多的值"></a>10、寻找二叉查找树中出现次数最多的值</h2><pre><code>private int curCnt = 1;
private int MaxCnt = 1;
private TreeNode preNode = null;
public int [] findMode(TreeNode root){//中序遍历得到结果存入maxCntNums中再将其转化为数组ret
    List&lt;Integer&gt; maxCntNums = new ArrayList&lt;&gt;();
    inOrder(root,maxCntNums);
    int [] ret = new int[maxCntNums.size()];
    int idx = 0;
    for(int num: maxCntNums){
    ret[idx++] = num;
    }
    return ret;
}
private void inOrder(TreeNode node , List&lt;Integer&gt; nums){
    if(node ==null )return;
    inOrder(node.left, nums);
//累计相同数字出现次数
    if(preNode != null){
        if(preNode.val==node.val) curCnt++;
        else curCnt = 1;
    }
//若当前数字出现次数大于最大出现次数，则更新
    if(curCnt &gt; maxCnt){
        maxCnt = curCnt;
        nums.clear();
        nums.add(node.val);
    }else if (curCnt == maxCnt){//若当前数字出现次数等于最大出现次数，则增加一个众数
        nums.add(node.val);
    }
    preNode = node;
//
    inOrder(node.right,nums);
}</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/18/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%B1%BB%E7%AE%97%E6%B3%95%E9%A2%982/" rel="next" title="二叉树类算法题2">
                <i class="fa fa-chevron-left"></i> 二叉树类算法题2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/25/%E5%AD%97%E5%85%B8%E6%A0%91Trie/" rel="prev" title="字典树Trie">
                字典树Trie <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、修建二叉查找树"><span class="nav-number">1.</span> <span class="nav-text">1、修建二叉查找树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0、寻找二叉查找树由小到大第k个元素"><span class="nav-number">2.</span> <span class="nav-text">2.0、寻找二叉查找树由小到大第k个元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、寻找二叉查找树由小到大第k个元素-递归解法"><span class="nav-number">3.</span> <span class="nav-text">2.1、寻找二叉查找树由小到大第k个元素,递归解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、把二叉查找树每个节点的值都加上比它大的节点的值。"><span class="nav-number">4.</span> <span class="nav-text">3、把二叉查找树每个节点的值都加上比它大的节点的值。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、二叉树查找树中两个节点的最近公共祖先"><span class="nav-number">5.</span> <span class="nav-text">4、二叉树查找树中两个节点的最近公共祖先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、二叉树中两个两个节点的最低公共祖先"><span class="nav-number">6.</span> <span class="nav-text">5、二叉树中两个两个节点的最低公共祖先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、将有序数组变为二叉查找树"><span class="nav-number">7.</span> <span class="nav-text">6、将有序数组变为二叉查找树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、根据有序链表构造平衡的二叉查找树"><span class="nav-number">8.</span> <span class="nav-text">7、根据有序链表构造平衡的二叉查找树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、判断二叉查找树中是否可寻找到两个节点，使它们之和为一个给定数值"><span class="nav-number">9.</span> <span class="nav-text">8、判断二叉查找树中是否可寻找到两个节点，使它们之和为一个给定数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、在二叉查找树中查找两个节点之差的最小绝对值"><span class="nav-number">10.</span> <span class="nav-text">9、在二叉查找树中查找两个节点之差的最小绝对值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、寻找二叉查找树中出现次数最多的值"><span class="nav-number">11.</span> <span class="nav-text">10、寻找二叉查找树中出现次数最多的值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
